apiVersion: apps/v1
kind: Deployment
metadata:
  name: whatsapp-manager-mr-deploy
  labels:
    app: whatsapp-manager-mr
    system: fizzy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: whatsapp-manager-mr
  template:
    metadata:
      labels:
        app: whatsapp-manager-mr
    spec:
      containers:
        - name: nginx
          imagePullPolicy: Always
          image: eziotobioli/whatsapp-manager:mr-6
          env:
            - name: RUST_LOG
              valueFrom:
                secretKeyRef:
                  name: whatsapp-manager-env
                  key: RUST_LOG
            - name: REDIS_URL
              valueFrom:
                secretKeyRef:
                  name: whatsapp-manager-env
                  key: REDIS_URL
            - name: META_TOKEN
              valueFrom:
                secretKeyRef:
                  name: whatsapp-manager-env
                  key: META_TOKEN
            - name: VERIFY_TOKEN
              valueFrom:
                secretKeyRef:
                  name: whatsapp-manager-env
                  key: VERIFY_TOKEN
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: nginx
  name: whatsapp-manager-mr-svc
  namespace: default
spec:
  ports:
    - port: 80
      protocol: TCP
      targetPort: 8080
  selector:
    app: whatsapp-manager-mr
  type: ClusterIP

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  name: whatsapp-manager-mr-ingress
  namespace: default
spec:
  ingressClassName: nginx
  rules:
    - host: k8s.pescarauto.cl
      http:
        paths:
          - backend:
              service:
                name: whatsapp-manager-mr-svc
                port:
                  number: 80
            path: /whatsapp-manager/mr(/|$)(.*)
            pathType: Prefix
          - backend:
              service:
                name: whatsapp-manager-svc
                port:
                  number: 80
            path: /whatsapp-manager(/|$)(.*)
            pathType: Prefix
  tls:
    - hosts:
        - k8s.pescarauto.cl
      secretName: pescara-tls-cert
