apiVersion: apps/v1
kind: Deployment
metadata:
  name: whatsapp-manager-mr-deploy
  labels:
    app: whatsapp-manager-mr
    system: fizzy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: whatsapp-manager-mr
  template:
    metadata:
      labels:
        app: whatsapp-manager-mr
    spec:
      containers:
        - name: nginx
          imagePullPolicy: Always
          image: eziotobioli/whatsapp-manager:mr-6
          env:
            - name: RUST_LOG
              valueFrom:
                secretKeyRef:
                  name: whatsapp-manager-env
                  key: RUST_LOG
            - name: REDIS_URL
              valueFrom:
                secretKeyRef:
                  name: whatsapp-manager-env
                  key: REDIS_URL
            - name: META_TOKEN
              valueFrom:
                secretKeyRef:
                  name: whatsapp-manager-env
                  key: META_TOKEN
            - name: VERIFY_TOKEN
              valueFrom:
                secretKeyRef:
                  name: whatsapp-manager-env
                  key: VERIFY_TOKEN
          ports:
            - containerPort: 8080
